# shader_sama

./: LICENSE
ShaderSama/: ShaderSama.sln
ShaderSama/ShaderSama/: Logic.cs  Program.cs  Renderer.cs  ShaderSama.csproj  Shaders.Designer.cs  Shaders.resx  Window.cs
ShaderSama/ShaderSama/Rendering/: Renderer.cs  Window.cs
ShaderSama/ShaderSama/Shaders/: Basic.txt  CyberFuji.txt  LSD.txt
