#version 450

layout(location = 0) out vec4 fsout_Color;

layout(set = 0, binding = 0) uniform Params {
    float iTime;
    vec2 iResolution;
};

void main()
{
    vec2 uv = gl_FragCoord.xy / iResolution.xy;
    vec2 p = uv * 2.0 - 1.0; // center the coordinates

    float t = iTime * 0.5;

    float r = 0.5 + 0.5 * sin(10.0 * p.x + t);
    float g = 0.5 + 0.5 * sin(10.0 * p.y + t + 2.0);
    float b = 0.5 + 0.5 * sin(10.0 * (p.x + p.y) + t + 4.0);

    float wave = sin(10.0 * length(p) - t * 5.0);
    wave = smoothstep(0.0, 1.0, wave);

    vec3 color = vec3(r, g, b) * wave;

    fsout_Color = vec4(color, 1.0);
}
